set terminal cairolatex pdf colortext color size 7.8cm, 6cm header '\newcommand{\etiqueta}[1]{\setlength{\fboxsep}{0.75pt}\colorbox{white}{#1}}'
set output '2-bacteris.tex'

# Format dels eixos
set xlabel '$\mathsfit t \ (\si{days})$'
set format '\num{%g}'
set border linewidth 1.5

set style line 1 linecolor rgb "dark-violet" pointtype 1 pointsize 0.01
set style line 2 linecolor rgb "gray" linewidth 1 dashtype 2
set style line 3 linecolor rgb "orange" pointtype 1 pointsize 0.01

set xrange [0:15]
set xtics scale 1,0.5
set mxtics 2
set ytics scale 1,0.5
set mytics 2
set grid xtics ytics mxtics mytics linestyle 2

set label at 2,0.04 '\etiqueta{\footnotesize Mesophiles}' center rotate by 85 front
set label at 8,0.04 '\etiqueta{\footnotesize Thermophiles}' center rotate by 65 front

plot '../codis/2-mesofils.dat' using ($1/24):2 notitle with points linestyle 1, '../codis/2-termofils.dat' using ($1/24):2 notitle with points linestyle 3

